<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTTP/2 Server Push in Hugo | Haillk</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="As every page in Hugo can be output to multiple formats, it is easy to create Netlify&#39;s _redirects and _headers files on the fly.
">
<link rel="next" href="https://haillk.github.io/2018/07/0.43-relnotes/" />
<link rel="canonical" href="https://haillk.github.io/2017/07/http2-server-push-in-hugo/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://haillk.github.io/images/gohugoio-card-1.png"/>

<meta name="twitter:title" content="HTTP/2 Server Push in Hugo"/>
<meta name="twitter:description" content="As every page in Hugo can be output to multiple formats, it is easy to create Netlify&#39;s _redirects and _headers files on the fly.
"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "HTTP\/2 Server Push in Hugo",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/haillk.github.io\/2017\/07\/http2-server-push-in-hugo\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/haillk.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
    "wordcount":  318 ,
    "url": "https:\/\/haillk.github.io\/2017\/07\/http2-server-push-in-hugo\/",
    
        "datePublished": "2017-07-24T18:36:00\x2b02:00",
    
    
        "dateModified": "2017-07-24T18:36:00\x2b02:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/haillk.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "As every page in Hugo can be output to multiple formats, it is easy to create Netlify\x27s _redirects and _headers files on the fly.\n"
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://haillk.github.io">Haillk</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://haillk.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://haillk.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://haillk.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://haillk.github.io/about" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://haillk.github.io">Haillk</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://haillk.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://haillk.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://haillk.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://haillk.github.io/about" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    
       
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">HTTP/2 Server Push in Hugo</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://haillk.github.io" rel="author"><i class="fas fa-user-circle fa-fw"></i>Haillk&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://haillk.github.io/categories/blog/">blog</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2017-07-24>2017-07-24</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 318 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div>

        

        

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p><strong>Netlify</strong> recently announced support for <a href="https://www.netlify.com/blog/2017/07/18/http/2-server-push-on-netlify/">HTTP/2 server push</a>, and we have now added it to the <strong>gohugo.io</strong> sites for the main <code>CSS</code> and <code>JS</code> bundles, along with server-side 301 redirect support.</p>
<p>If you navigate to <a href="https://gohugo.io">https://gohugo.io</a> and look in the Chrome developer network console, you should now see <code>Push</code> as the new source (&ldquo;Initiator&rdquo;) for the <code>CSS</code> and <code>JSS</code>:</p>
<p><strong>Setting up this in Hugo was easy:</strong></p>
<a class="post-dummy-target" id="1-configure-netlify-output-formats"></a><h2>1. Configure Netlify Output Formats</h2>
<p>Add a new custom media type and two new output formats to <code>config.toml</code>. For more on output formats in Hugo, see <a href="/templates/output-formats/">Custom Output Formats</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>outputs<span class="o">]</span>
<span class="nv">home</span> <span class="o">=</span> <span class="o">[</span> <span class="s2">&#34;HTML&#34;</span>, <span class="s2">&#34;RSS&#34;</span>, <span class="s2">&#34;REDIR&#34;</span>, <span class="s2">&#34;HEADERS&#34;</span> <span class="o">]</span>

<span class="o">[</span>mediaTypes<span class="o">]</span>
<span class="o">[</span>mediaTypes.<span class="s2">&#34;text/netlify&#34;</span><span class="o">]</span>
<span class="nv">suffix</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
<span class="nv">delimiter</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>

<span class="o">[</span>outputFormats<span class="o">]</span>
<span class="o">[</span>outputFormats.REDIR<span class="o">]</span>
<span class="nv">mediatype</span> <span class="o">=</span> <span class="s2">&#34;text/netlify&#34;</span>
<span class="nv">baseName</span> <span class="o">=</span> <span class="s2">&#34;_redirects&#34;</span>
<span class="nv">isPlainText</span> <span class="o">=</span> <span class="nb">true</span>
<span class="nv">notAlternative</span> <span class="o">=</span> <span class="nb">true</span>
<span class="o">[</span>outputFormats.HEADERS<span class="o">]</span>
<span class="nv">mediatype</span> <span class="o">=</span> <span class="s2">&#34;text/netlify&#34;</span>
<span class="nv">baseName</span> <span class="o">=</span> <span class="s2">&#34;_headers&#34;</span>
<span class="nv">isPlainText</span> <span class="o">=</span> <span class="nb">true</span>
<span class="nv">notAlternative</span> <span class="o">=</span> <span class="nb">true</span>
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="2-add-template-for-the-headers-file"></a><h2>2. Add Template For the _headers File</h2>
<p>Add <code>layouts/index.headers</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1<span class="p">;</span> <span class="nv">mode</span><span class="o">=</span>block
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
*/
  Link: &lt;<span class="o">{</span><span class="o">{</span> <span class="s2">&#34;dist/app.bundle.js&#34;</span> <span class="p">|</span> relURL <span class="o">}</span><span class="o">}</span>&gt;<span class="p">;</span> <span class="nv">rel</span><span class="o">=</span>preload<span class="p">;</span> <span class="nv">as</span><span class="o">=</span>script
  Link: &lt;<span class="o">{</span><span class="o">{</span> <span class="s2">&#34;dist/main.css&#34;</span> <span class="p">|</span> relURL <span class="o">}</span><span class="o">}</span>&gt;<span class="p">;</span> <span class="nv">rel</span><span class="o">=</span>preload<span class="p">;</span> <span class="nv">as</span><span class="o">=</span>style
</code></pre></td></tr></table>
</div>
</div><p>The template above creates both a security header definition and a HTTP/2 server push configuration.</p>
<p>Also note that this is a template for the home page, so the full <code>Page</code> with its <code>Site</code> and many variables are available. You can also use <code>partial</code> to include other templates.</p>
<a class="post-dummy-target" id="3-add-template-for-the-redirects-file"></a><h2>3. Add Template For the _redirects File</h2>
<p>Add <code>layouts/index.redir</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Netlify redirects. See https://www.netlify.com/docs/redirects/</span>
<span class="o">{</span><span class="o">{</span>  range <span class="nv">$p</span> :<span class="o">=</span> .Site.Pages -<span class="o">}</span><span class="o">}</span>
<span class="o">{</span><span class="o">{</span> range .Aliases <span class="o">}</span><span class="o">}</span>
<span class="o">{</span><span class="o">{</span>  . <span class="p">|</span> <span class="nb">printf</span> <span class="s2">&#34;%-35s&#34;</span> <span class="o">}</span><span class="o">}</span>	<span class="o">{</span><span class="o">{</span> <span class="nv">$p</span>.RelPermalink -<span class="o">}</span><span class="o">}</span>
<span class="o">{</span><span class="o">{</span> end -<span class="o">}</span><span class="o">}</span>
<span class="o">{</span><span class="o">{</span>- end -<span class="o">}</span><span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>The template above creates 301 redirects for your <a href="/content-management/urls/#aliases">aliases</a>, so you will probably want to turn off aliases in your <code>config.toml</code>: <code>disableAliases = true</code>.</p>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2017-07-24</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://haillk.github.io/2017/07/http2-server-push-in-hugo/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fhaillk.github.io%2f2017%2f07%2fhttp2-server-push-in-hugo%2f&amp;text=HTTP%2f2%20Server%20Push%20in%20Hugo&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhaillk.github.io%2f2017%2f07%2fhttp2-server-push-in-hugo%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://haillk.github.io">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        
            <a href="https://haillk.github.io/2018/07/0.43-relnotes/" class="next" rel="next" title="And Now: Hugo Pipes!">And Now: Hugo Pipes!<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://haillk.github.io">Haillk</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154564055-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>