<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>And Now: Hugo Pipes! | Haillk</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Hugo 0.43 adds a powerful and simple to use assets pipeline with SASS/SCSS and much, much more …">
<link rel="prev" href="https://haillk.github.io/2017/07/http2-server-push-in-hugo/" />
<link rel="next" href="https://haillk.github.io/2018/07/0.44-relnotes/" />
<link rel="canonical" href="https://haillk.github.io/2018/07/0.43-relnotes/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://haillk.github.io/2018/07/0.43-relnotes/featured-hugo-43-poster.png"/>
<meta name="twitter:title" content="And Now: Hugo Pipes!"/>
<meta name="twitter:description" content="Hugo 0.43 adds a powerful and simple to use assets pipeline with SASS/SCSS and much, much more …"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "And Now: Hugo Pipes!",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/haillk.github.io\/2018\/07\/0.43-relnotes\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/haillk.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
    "wordcount":  685 ,
    "url": "https:\/\/haillk.github.io\/2018\/07\/0.43-relnotes\/",
    
        "datePublished": "2018-07-09T00:00:00\x2b00:00",
    
    
        "dateModified": "2018-07-09T00:00:00\x2b00:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/haillk.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "Hugo 0.43 adds a powerful and simple to use assets pipeline with SASS\/SCSS and much, much more …"
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://haillk.github.io">Haillk</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://haillk.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://haillk.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://haillk.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://haillk.github.io/about" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://haillk.github.io">Haillk</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://haillk.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://haillk.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://haillk.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://haillk.github.io/about" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">And Now: Hugo Pipes!</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://haillk.github.io" rel="author"><i class="fas fa-user-circle fa-fw"></i>Haillk&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://haillk.github.io/categories/releases/">Releases</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2018-07-09>2018-07-09</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 685 words&nbsp;
                <i class="far fa-clock fa-fw"></i>4 min&nbsp;</div>
        </div>

        

        

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <pre><code>Hugo `0.43` adds a powerful and very simple to use **Assets Pipeline** with **SASS and SCSS** with source map support, **PostCSS** and **minification** and **fingerprinting** and **Subresource Integrity** and ... much more. Oh, did we mention that you can now do **ad-hoc image processing** and execute text resources as Go templates?
</code></pre>
<p>An example pipeline:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{</span><span class="w"> </span><span class="nx">$styles</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">resources</span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;scss/main.scss&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">toCSS</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">postCSS</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">minify</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">fingerprint</span><span class="w"> </span><span class="cp">}}</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;</span><span class="cp">{{</span><span class="w"> </span><span class="nx">$styles</span><span class="na">.Permalink</span><span class="w"> </span><span class="cp">}}</span><span class="s">&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;</span><span class="cp">{{</span><span class="w"> </span><span class="nx">$styles</span><span class="na">.Data.Integrity</span><span class="w"> </span><span class="cp">}}</span><span class="s">&#34;</span> <span class="na">media</span><span class="o">=</span><span class="s">&#34;screen&#34;</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>To me, the above is beautiful in its speed and simplicity. It could be printed on a t-shirt. I wrote in the <a href="https://gohugo.io/news/lets-celebrate-hugos-5th-birthday/">Hugo Birthday Post</a> some days ago about the value of a single binary with native and fast implementations. I should have added <em>simplicity</em> as a keyword. There seem to be a misconception that all of this needs to be hard and painful.</p>
<p>New functions to create <code>Resource</code> objects:</p>
<ul>
<li><code>resources.Get</code></li>
<li><code>resources.FromString</code>: Create a Resource from a string.</li>
</ul>
<p>New <code>Resource</code> transformation funcs:</p>
<ul>
<li><code>resources.ToCSS</code>: Compile <code>SCSS</code> or <code>SASS</code> into <code>CSS</code>.</li>
<li><code>resources.PostCSS</code>: Process your CSS with PostCSS. Config file support (project or theme or passed as an option).</li>
<li><code>resources.Minify</code>: Currently supports <code>css</code>, <code>js</code>, <code>json</code>, <code>html</code>, <code>svg</code>, <code>xml</code>.</li>
<li><code>resources.Fingerprint</code>: Creates a fingerprinted version of the given Resource with Subresource Integrity.</li>
<li><code>resources.Concat</code>: Concatenates a list of Resource objects. Think of this as a poor man's bundler.</li>
<li><code>resources.ExecuteAsTemplate</code>: Parses and executes the given Resource and data context (e.g. .Site) as a Go template.</li>
</ul>
<p>I, <a href="https://github.com/bep">@bep</a>, implemented this in <a href="https://github.com/gohugoio/hugo/commit/dea71670c059ab4d5a42bd22503f18c087dd22d4">dea71670</a>. We will work hard to get the documentation up to date, but follow the links above for details, and also see this <a href="https://github.com/bep/hugo-sass-test">demo project</a>.</p>
<p>This release represents <strong>35 contributions by 7 contributors</strong> to the main Hugo code base.
<a href="https://github.com/bep">@bep</a> leads the Hugo development with a significant amount of contributions, but also a big shoutout to <a href="https://github.com/anthonyfok">@anthonyfok</a>, <a href="https://github.com/openscript">@openscript</a>, and <a href="https://github.com/caarlos0">@caarlos0</a> for their ongoing contributions.
And a big thanks to <a href="https://github.com/digitalcraftsman">@digitalcraftsman</a> for his relentless work on keeping the themes site in pristine condition and to <a href="https://github.com/kaushalmodi">@kaushalmodi</a> for his great work on the documentation site.</p>
<p>Many have also been busy writing and fixing the documentation in <a href="https://github.com/gohugoio/hugoDocs">hugoDocs</a>,
which has received <strong>11 contributions by 5 contributors</strong>. A special thanks to <a href="https://github.com/bep">@bep</a>, <a href="https://github.com/danrl">@danrl</a>, <a href="https://github.com/regisphilibert">@regisphilibert</a>, and <a href="https://github.com/digitalcraftsman">@digitalcraftsman</a> for their work on the documentation site.</p>
<p>Hugo now has:</p>
<ul>
<li>26968+ <a href="https://github.com/gohugoio/hugo/stargazers">stars</a></li>
<li>443+ <a href="https://github.com/gohugoio/hugo/graphs/contributors">contributors</a></li>
<li>238+ <a href="http://themes.gohugo.io/">themes</a></li>
</ul>
<a class="post-dummy-target" id="notes"></a><h2>Notes</h2>
<ul>
<li>Replace deprecated {Get,}ByPrefix with {Get,}Match <a href="https://github.com/gohugoio/hugo/commit/42ed602580a672e420e1d860384e812f4871ff67">42ed6025</a> <a href="https://github.com/anthonyfok">@anthonyfok</a></li>
<li>Hugo is now released with two binary version: One with and one without SCSS/SASS support. At the time of writing, this is only available in the binaries on the GitHub release page. Brew, Snap builds etc. will come. But note that you <strong>only need the extended version if you want to edit SCSS</strong>. For your CI server, or if you don't use SCSS, you will most likely want the non-extended version.</li>
</ul>
<a class="post-dummy-target" id="enhancements"></a><h2>Enhancements</h2>
<a class="post-dummy-target" id="templates"></a><h3>Templates</h3>
<ul>
<li>Return en empty slice in <code>after</code> instead of error <a href="https://github.com/gohugoio/hugo/commit/f8212d20009c4b5cc6e1ec733d09531eb6525d9f">f8212d20</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4894">#4894</a></li>
<li>Update internal pagination template to support Bootstrap 4 <a href="https://github.com/gohugoio/hugo/commit/ca1e46efb94e3f3d2c8482cb9434d2f38ffd2683">ca1e46ef</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4881">#4881</a></li>
<li>Support text/template/parse API change in go1.11 <a href="https://github.com/gohugoio/hugo/commit/9f27091e1067875e2577c331acc60adaef5bb234">9f27091e</a> <a href="https://github.com/anthonyfok">@anthonyfok</a> <a href="https://github.com/gohugoio/hugo/issues/4784">#4784</a></li>
</ul>
<a class="post-dummy-target" id="core"></a><h3>Core</h3>
<ul>
<li>Allow forward slash in shortcode names <a href="https://github.com/gohugoio/hugo/commit/de37455ec73cffd039b44e8f6c62d2884b1d6bbd">de37455e</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4886">#4886</a></li>
<li>Reset the global pages cache on server rebuilds <a href="https://github.com/gohugoio/hugo/commit/128f14efad90886ffef37c01ac1e20436a732f97">128f14ef</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4845">#4845</a></li>
</ul>
<a class="post-dummy-target" id="other"></a><h3>Other</h3>
<ul>
<li>Bump CircleCI image <a href="https://github.com/gohugoio/hugo/commit/e3df6478f09a7a5fed96aced791fa94fd2c35d1a">e3df6478</a> <a href="https://github.com/bep">@bep</a></li>
<li>Add Goreleaser extended config <a href="https://github.com/gohugoio/hugo/commit/626afc98254421f5a5edc97c541b10bd81d5bbbb">626afc98</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4908">#4908</a></li>
<li>Build both hugo and hugo.extended for 0.43 <a href="https://github.com/gohugoio/hugo/commit/e1027c5846b48c4ad450f6cc27e2654c9e0dae39">e1027c58</a> <a href="https://github.com/anthonyfok">@anthonyfok</a> <a href="https://github.com/gohugoio/hugo/issues/4908">#4908</a></li>
<li>Add temporary build script <a href="https://github.com/gohugoio/hugo/commit/bfc3488b8e8b3dc1ffc6a339ee2dac8dcbdb55a9">bfc3488b</a> <a href="https://github.com/bep">@bep</a></li>
<li>Add &ldquo;extended&rdquo; to &ldquo;hugo version&rdquo; <a href="https://github.com/gohugoio/hugo/commit/ce84b524f4e94299b5b66afe7ce1a9bd4a9959fc">ce84b524</a> <a href="https://github.com/anthonyfok">@anthonyfok</a> <a href="https://github.com/gohugoio/hugo/issues/4913">#4913</a></li>
<li>Add a newScratch template func <a href="https://github.com/gohugoio/hugo/commit/2b8d907ab731627f4e2a30442cd729064516c8bb">2b8d907a</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4685">#4685</a></li>
<li>Add Hugo Piper with SCSS support and much more <a href="https://github.com/gohugoio/hugo/commit/dea71670c059ab4d5a42bd22503f18c087dd22d4">dea71670</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4381">#4381</a><a href="https://github.com/gohugoio/hugo/issues/4903">#4903</a><a href="https://github.com/gohugoio/hugo/issues/4858">#4858</a></li>
<li>Consider root and current section's content type if set in front matter <a href="https://github.com/gohugoio/hugo/commit/c790029e1dbb0b66af18d05764bd6045deb2e180">c790029e</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4891">#4891</a></li>
<li>Update docker image <a href="https://github.com/gohugoio/hugo/commit/554553c09c7657d28681e1fa0638806a452737a0">554553c0</a> <a href="https://github.com/bep">@bep</a></li>
<li>Merge branch &lsquo;release-0.42.2&rsquo; <a href="https://github.com/gohugoio/hugo/commit/282f6035e7c36f8550d91033e3a66718468c6c8b">282f6035</a> <a href="https://github.com/bep">@bep</a></li>
<li>Release 0.42.2 <a href="https://github.com/gohugoio/hugo/commit/1637d12e3762fc1ebab4cd675f75afaf25f59cdb">1637d12e</a> <a href="https://github.com/bep">@bep</a></li>
<li>Update GoReleaser config <a href="https://github.com/gohugoio/hugo/commit/1f0c4e1fb347bb233f3312c424fbf5a013c03604">1f0c4e1f</a> <a href="https://github.com/caarlos0">@caarlos0</a></li>
<li>Create missing head.html partial on new theme generation <a href="https://github.com/gohugoio/hugo/commit/fd71fa89bd6c197402582c87b2b76d4b96d562bf">fd71fa89</a> <a href="https://github.com/openscript">@openscript</a></li>
<li>Add html doctype to baseof.html template for new themes <a href="https://github.com/gohugoio/hugo/commit/b5a3aa7082135d0a573f4fbb00f798e26b67b902">b5a3aa70</a> <a href="https://github.com/openscript">@openscript</a></li>
<li>Adds .gitattributes to force Go files to LF <a href="https://github.com/gohugoio/hugo/commit/6a2968fd5c0116d93de0f379ac615e9076821899">6a2968fd</a> <a href="https://github.com/neurocline">@neurocline</a></li>
<li>Update to Go 1.9.7 and Go 1.10.3 <a href="https://github.com/gohugoio/hugo/commit/23d5fc82ee01d56440d0991c899acd31e9b63e27">23d5fc82</a> <a href="https://github.com/anthonyfok">@anthonyfok</a></li>
<li>Update Dockerfile to a multi-stage build <a href="https://github.com/gohugoio/hugo/commit/8531ec7ca36fd35a57fba06bbb06a65c94dfd3ed">8531ec7c</a> <a href="https://github.com/skoblenick">@skoblenick</a> <a href="https://github.com/gohugoio/hugo/issues/4154">#4154</a></li>
<li>Release 0.42.1 <a href="https://github.com/gohugoio/hugo/commit/d67e843c1212e1f53933556b5f946c8541188d9a">d67e843c</a> <a href="https://github.com/bep">@bep</a></li>
<li>Do not fail server build when /static is missing <a href="https://github.com/gohugoio/hugo/commit/34ee27a78b9e2b5f475d44253ae234067b76cc6e">34ee27a7</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4846">#4846</a></li>
</ul>
<a class="post-dummy-target" id="fixes"></a><h2>Fixes</h2>
<ul>
<li>Do not create paginator pages for the other output formats <a href="https://github.com/gohugoio/hugo/commit/43338c3a99769eb7d0df0c12559b8b3d42b67dba">43338c3a</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4890">#4890</a></li>
<li>Fix the shortcodes/partials vs base template detection <a href="https://github.com/gohugoio/hugo/commit/a5d0a57e6bdab583134a68c035aac9b3007f006a">a5d0a57e</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4897">#4897</a></li>
<li>nfpm replacements <a href="https://github.com/gohugoio/hugo/commit/e1a052ecb823c688406a8af97dfaaf52a75231da">e1a052ec</a> <a href="https://github.com/caarlos0">@caarlos0</a></li>
<li>Fix typos <a href="https://github.com/gohugoio/hugo/commit/3cea2932e17a08ebc19cd05f3079d9379bc8fba5">3cea2932</a> <a href="https://github.com/idealhack">@idealhack</a></li>
</ul>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2018-07-09</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://haillk.github.io/2018/07/0.43-relnotes/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fhaillk.github.io%2f2018%2f07%2f0.43-relnotes%2f&amp;text=And%20Now%3a%20Hugo%20Pipes%21&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhaillk.github.io%2f2018%2f07%2f0.43-relnotes%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://haillk.github.io">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://haillk.github.io/2017/07/http2-server-push-in-hugo/" class="prev" rel="prev" title="HTTP/2 Server Push in Hugo"><i class="fas fa-angle-left fa-fw"></i>HTTP/2 Server Push in Hugo</a>
        
        
            <a href="https://haillk.github.io/2018/07/0.44-relnotes/" class="next" rel="next" title="Hugo 0.44: Friday the 13th Edition">Hugo 0.44: Friday the 13th Edition<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://haillk.github.io">Haillk</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154564055-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>