<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Go Notes 5 | Haillk</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="haillk-Blog">
<meta name="google-site-verification" content="QCDJDMw1zJvYCUvJ2LiOki5TrRTHd-aFhTIBSaQHkIE" />
<meta name=”baidu-site-verification” content="q23vIgN1xf" />
<link rel="prev" href="https://haillk.github.io/2019/12/%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0pip/" />
<link rel="next" href="https://haillk.github.io/2019/12/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" />
<link rel="canonical" href="https://haillk.github.io/2019/12/go-notes-5/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="https://haillk.github.io/css/search/search.css" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Notes 5"/>
<meta name="twitter:description" content=""/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Go Notes 5",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/haillk.github.io\/2019\/12\/go-notes-5\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/haillk.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "8进制表示",
    
    "wordcount":  798 ,
    "url": "https:\/\/haillk.github.io\/2019\/12\/go-notes-5\/",
    
        "datePublished": "2019-12-21T17:37:28\x2b08:00",
    
    
        "dateModified": "2019-12-21T17:37:28\x2b08:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/haillk.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://haillk.github.io">Haillk</a>
        </div>
		

<div class="navbar-Search" >
  
            <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="请输入你要搜索的内容 " name="search" autocomplete="off" />
    
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("XN4KX9XNIB", "43439aaf79e1954ffd40b3fd0470ca2d");
var index = client.initIndex('For-haillk-Blog');
autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 8}),
    displayKey: 'name',
    templates: {
        suggestion: function(suggestion) {
            console.log(suggestion);
            return '<span>' + '<a href="/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
  
</div>

		
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://haillk.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://haillk.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://haillk.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://haillk.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://haillk.github.io">Haillk</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://haillk.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://haillk.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://haillk.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://haillk.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Go Notes 5</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://haillk.github.io" rel="author"><i class="fas fa-user-circle fa-fw"></i>Haillk&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://haillk.github.io/categories/go-notes/">Go-notes</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-12-21>2019-12-21</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 798 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">Table of Contents</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#font-colorcc33008font">进制数，零开头的数字会被识别为8进制</a></li>
    <li><a href="#font-colorcc3300error-errnilerrorfont">返回error类型时 err==nil?吗error也属于接口值的判断</a></li>
    <li><a href="#font-colorcc3300named-type-unnamed-typefont">Named type 和 UnNamed Type(具名类型和非具名类型)</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Table of Contents</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li><a href="#font-colorcc33008font">进制数，零开头的数字会被识别为8进制</a></li>
    <li><a href="#font-colorcc3300error-errnilerrorfont">返回error类型时 err==nil?吗error也属于接口值的判断</a></li>
    <li><a href="#font-colorcc3300named-type-unnamed-typefont">Named type 和 UnNamed Type(具名类型和非具名类型)</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="post-dummy-target" id="font-colorcc33008font"></a><h2><!-- raw HTML omitted -->进制数，零开头的数字会被识别为8进制<!-- raw HTML omitted --></h2>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">de</span> <span class="o">:=</span> <span class="mo">010</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">de</span><span class="p">)</span>

<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>结果是 8    虽然十个小知识点，有时候还是会记不住。</p>
<a class="post-dummy-target" id="font-colorcc3300error-errnilerrorfont"></a><h2><!-- raw HTML omitted -->返回error类型时 err==nil?吗&mdash;error也属于接口值的判断<!-- raw HTML omitted --></h2>
<p>问题：下列代码输出什么？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Foo</span><span class="p">(</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">err</span> <span class="o">*</span><span class="nx">os</span><span class="p">.</span><span class="nx">PathError</span> <span class="p">=</span> <span class="kc">nil</span>
	<span class="k">return</span> <span class="nx">err</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nf">Foo</span><span class="p">(</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>输出结果竟然是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">H</span><span class="p">:</span><span class="o">/</span><span class="nx">GoProgramming</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nx">src</span><span class="p">.</span><span class="nx">exe</span>  <span class="p">[</span><span class="nx">H</span><span class="p">:</span><span class="o">/</span><span class="nx">GoProgramming</span><span class="o">/</span><span class="nx">src</span><span class="p">]</span>
<span class="p">&lt;</span><span class="kc">nil</span><span class="p">&gt;</span>
<span class="kc">false</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>原因：只有在值和动态类型都是nil的时候，接口值才为nil。Foo函数返回的err动态类型为*os.PathError,值为nil。所以err!=nil</strong></p>
<p>解决方法：如果就是想判断返回的err的值是否为nil呢。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Foo</span><span class="p">(</span><span class="p">)</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>

	<span class="k">return</span> <span class="nx">err</span>
<span class="p">}</span>
<span class="err">·</span><span class="err">·</span><span class="err">·</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>直接声明返回值的类型为errror就能直接判断了</p>
<a class="post-dummy-target" id="font-colorcc3300named-type-unnamed-typefont"></a><h2><!-- raw HTML omitted -->Named type 和 UnNamed Type(具名类型和非具名类型)<!-- raw HTML omitted --></h2>
<p>先看一个现象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">T</span> <span class="kt">int</span>
<span class="kd">func</span> <span class="nf">F</span><span class="p">(</span><span class="nx">t</span> <span class="nx">T</span><span class="p">)</span><span class="p">{</span><span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
    <span class="kd">var</span> <span class="nx">q</span> <span class="kt">int</span>
    <span class="nf">F</span><span class="p">(</span><span class="nx">q</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">T</span> <span class="p">[</span><span class="p">]</span><span class="kt">int</span>
<span class="kd">func</span> <span class="nf">F</span><span class="p">(</span><span class="nx">t</span> <span class="nx">T</span><span class="p">)</span><span class="p">{</span><span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
    <span class="kd">var</span> <span class="nx">q</span> <span class="p">[</span><span class="p">]</span><span class="kt">int</span>
    <span class="nf">F</span><span class="p">(</span><span class="nx">q</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果：第一个编译错误，而第二个能编译通过</strong></p>
<blockquote>
<p>我们知道，不同类型的值是不能相互赋值的，即使底层类型相同，所以第一个编译不能通过</p>
<p>还有，对于<strong>底层类型相同的变量可以相互赋值还有一个条件，即至少有一个不是具名变量</strong>。</p>
</blockquote>
<p>所以只要有一个不是具名变量，那么底层类型相同的变量就能相互赋值了。</p>
<p>所以在第二个程序中  虽然T是具名类型的变量，但是[]int不是，这才能相互赋值。</p>
<a class="post-dummy-target" id="heading"></a><h4>那么哪些才是具名类型呢。</h4>
<blockquote>
<ul>
<li>内置类型，比如int int64 float string bool等</li>
<li>使用type声明的类型</li>
</ul>
</blockquote>
<a class="post-dummy-target" id="unnamed-type"></a><h4>什么有是UnNamed Type呢</h4>
<blockquote>
<p>基于已有的Named type组合在一起的类型，比如strcut{}, []string ,interface{} ,map等</p>
</blockquote>
<hr>
<a class="post-dummy-target" id="heading1"></a><h4>类型添加方法</h4>
<p>再思考一个问题，在为类型添加方法的时候，Unnamed Type和Named Type有什么区别吗。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span><span class="nf">Set</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">,</span><span class="nx">value</span> <span class="kt">string</span><span class="p">)</span><span class="p">{</span>
    <span class="kd">map</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="p">=</span> <span class="nx">value</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
    <span class="nx">m</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
    <span class="nx">m</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">,</span><span class="s">&#34;one&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面代码编译是通不过的，就是因为map是UnNamed Type所以不能添加方法。</p>
<p>解决方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">T</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
</code></pre></td></tr></table>
</div>
</div><p>通过type关键字，把map转换为具名类型。</p>
        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-12-21</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://haillk.github.io/2019/12/go-notes-5/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fhaillk.github.io%2f2019%2f12%2fgo-notes-5%2f&amp;text=Go%20Notes%205&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhaillk.github.io%2f2019%2f12%2fgo-notes-5%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
    
        <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fhaillk.github.io%2f2019%2f12%2fgo-notes-5%2f&amp;appkey=&amp;title=Go%20Notes%205" target="_blank" title="Share on Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a>
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://haillk.github.io/tags/8%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA/"><i class="fas fa-tag fa-fw"></i>8进制表示</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://haillk.github.io">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://haillk.github.io/2019/12/%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0pip/" class="prev" rel="prev" title="安装更新pip"><i class="fas fa-angle-left fa-fw"></i>安装更新pip</a>
        
        
            <a href="https://haillk.github.io/2019/12/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="next" rel="next" title="Git常用命令">Git常用命令<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            
    <div id="disqus_thread">567</div>
        <script type="text/javascript">
            (function() {
                
                
                if (window.location.hostname == "localhosts")
                    return;

                var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
                var disqus_shortname = "haillk";
                dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://haillk.github.io">Haillk</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154564055-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>